
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Radio+Canada&family=Water+Brush&display=swap');
/*PARTIE HEADER*/
header {
    display: flex;
    border: solid 1px rgb(73, 68, 73);
    justify-content: space-between;
}


.logo {
    width: 15%;
    border: dashed 3px rgb(117, 11, 117);
    display: flex;
    font-family: 'Radio Canada', sans-serif;
    min-width: 160px;

}

.logoLeft {
    width: 25%;
    /* border: solid 1px rgb(117, 11, 117); */
    color: rgb(117, 11, 117);
    font-weight: bold;
    font-size: 450%;
    display: flex;
    justify-content: flex-end;
  

}

.logoRight {
    
    padding-top: 13px;
    font-size: large;

    width: 75%;
    /* border: solid 3px green; */

}

.devise {
    font-size: 65%;
}


.headRight {
    display: flex;
    border: 2px solid red;
    width: 70%;
    justify-content: flex-end;

}

.headRight div {
    margin-right: 13%;
}

.searchBar {
    display: flex;
    justify-content: flex-end;
    width: 38%;
    border: solid 1px blueviolet;
    /* padding-left: 12%; */
    padding-top: 2%;


}

.panier {
    display: flex;
    justify-content: flex-end;
    width: 5%;
    border: solid 1px rgb(43, 61, 226);
    /* padding-left: 12%; */
    align-items: center;
    justify-content: center;
}

i {
    color: whitesmoke;

}

.searchBar button {
    background-color: blueviolet;



}

.panier button {
    background-color: rgb(118, 118, 235);
    border-radius: 15%;
    height: 30px;
}


.user {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px black;

    width: 50px;

    height: 50px;
}

.user i {
    color: rgb(136, 132, 132);
}

/*FIN PARTIE HEADER*/


/*PARTIE NAV*/

nav {
    display: flex;
    background-color: rgb(88, 86, 86);
    color: white;
    margin-top: 2%;
    text-transform: uppercase;
    box-shadow: 1px 1px 1px white;
    
}

nav div {
    border-right: 1px solid rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;

}

a {
    text-decoration: none;
    color: white;
}

/*FIN PARTIE NAV*/


/*PARTIE VIEW*/
.view {
    display: flex;
    margin-top: 3%;

}

.viewLeft {
    width: 57%;
}

.cards {
    display: flex;
    /* width: 56%; */
    border: solid red 1px;
    height: 200px;
}

.card {
    border: darkblue dashed 2px;
    border: 1px solid gray;
    width: 49%;
    margin-right: 1%;
    margin-bottom: 1%;
    display: flex;


}

.imgLeft {
    width: 35%;
    border: 1px solid greenyellow;
    /* overflow: hidden; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
    padding: 2%;

}

.infoCard {
    width: 65%;
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    padding-right: 1%;

}

.infoCard div {
    margin-top: 9%;
}


img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: center;

    /* width: 150px; 
height: 150px; 
object-fit: cover; */

}

/* .card img {
    width: 150px;
    height: 190px;
    object-fit: cover;
    position: center;
} */

/*VIEWRIGHT*/

.viewRight {
    border: 2px green dashed;
    height: 400px;
    /* overflow: hidden; */
    width: 44%;
    display: flex;
    align-items: center;


    background: linear-gradient(0.25turn, #1b3844, #ebf8e1, #2d1e0f);
}

.text {
    border: solid 2px red;
    height: 300px;
    width: 23%;
}

/*FIN PARTIE VIEW*/



/*CAROUSEL*/
.Carou {
    margin-top: 3%;

    /* border: darkblue dashed 5px; */

    
    margin-right: 1%;
    margin-bottom: 1%;
    display: flex;
    padding-left: 2%;

}

.Carou div{
    margin-right: 2%;
    max-width: 22%;
}

.cardimgCarou{
    border: rgb(189, 186, 186) solid 3px;
}

h3{
    margin-top: 5%;
}



/*FOOTER*/

footer{
    display: flex;
    justify-content: space-around;
    border: #f69d3c solid 2px;
    margin-top: 5%;
}

footer i{
    color: black;
    width: 200px;
}
.rgbd{
    width: 31%;
}

.titleFoot{
    margin-bottom: 3%;
}
.contactFoot{
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navFoot{
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navFoot div{
    color: black;

}




/*MEDIA QUERIES******/
@media all and (min-width: 701px) and (max-width: 1023px){

    header {
        display: flex;
        border: solid 1px rgb(73, 68, 73);
        justify-content: center;
    }

    .searchBar {
        display: flex;
        justify-content: flex-end;
        width: 38%;
        border: dashed 1px blueviolet;
        /* padding-left: 12%; */
        padding-top: 2%;
        min-width: 250px;
    
    
    }

    .view{
        display: flex;
        flex-direction: column;
    }
    

    .headRight {
        display: flex;
        border: 2px solid red;
        width: 90%;
        justify-content: flex-end;
    
    }




    nav {
        display: flex;
        background-color: rgb(88, 86, 86);
        color: white;
        margin-top: 2%;
        text-transform: uppercase;
        box-shadow: 1px 1px 1px white;
        justify-content: space-around;
        /* align-items: center; */
        justify-content: center;
    }

    nav div {
        border-right: 1px solid rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        /* padding-left: 10px;
        padding-right: 10px; */
    
    }


    .viewLeft {
        width: 98%;
    }


    .viewRight {
        border: 2px green dashed;
        height: 400px;
        /* overflow: hidden; */
        width: 98%;
        display: flex;
        align-items: center;
    
    
        background: linear-gradient(0.25turn, #1b3844, #ebf8e1, #2d1e0f);
    }
}



@media all and (min-width: 400px) and (max-width: 700px){

    header {
        display: flex;
        border: solid 1px rgb(73, 68, 73);
        justify-content: center;
    }

    .searchBar {
        display: flex;
        justify-content: flex-end;
        width: 38%;
        border: dashed 1px blueviolet;
        /* padding-left: 12%; */
        padding-top: 2%;
        min-width: 250px;
    
    
    }

    .view{
        display: flex;
        flex-direction: column;
    }
    

    .headRight {
        display: flex;
        border: 2px solid red;
        width: 90%;
        justify-content: flex-end;
    
    }




    nav {
        display: flex;
        background-color: rgb(88, 86, 86);
        color: white;
        margin-top: 2%;
        text-transform: uppercase;
        box-shadow: 1px 1px 1px white;
        justify-content: space-around;
        /* align-items: center; */
        justify-content: center;
    }

    nav div {
        border-right: 1px solid rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        /* padding-left: 10px;
        padding-right: 10px; */
    
    }


    .viewLeft {
        width: 98%;
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }


    .viewRight {
        border: 2px green dashed;
        height: 400px;
        /* overflow: hidden; */
        width: 98%;
        display: flex;
        align-items: center;

      
    
    
        background: linear-gradient(0.25turn, #1b3844, #ebf8e1, #2d1e0f);
    }
}